<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width" />
    <title>Broc Weselmann</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link href="styles/style.css" rel="stylesheet"/>
  </head>
  <body>
    <h1>Broc</h1>
    <p class="header-lastname">Weselmann</p>
    <p class="header-pronouns"><a href="https://en.pronouns.page/he">he/him</a></p>

    <div class="seperation"></div>

    <p>Hello, my name is Broc.</p>
    <p>I am a Computer Scientist.</p>
    <p>I attend the University of Central Florida.</p>
    <p>I previously attended Daytona State College and was awarded with an Associate's Degree.</p>
    <p>I make games as Sledgehog Software.</p>

    <h2>Technologies and Skills</h2>
    <p>C/C++</p>
    <p>Data Structures and Algorithms</p>
    <p>Basic Linux Commands</p>
    <p>Java</p>
    <p>C#</p>
    <p>Godot Engine</p>
    <p>HTML, CSS, JS</p>

    <h2>Work</h2>
    <h3>Publix</h3>
    <p>I started in 2021 as a Front Service Clerk.</p>
    <p>Early on, I was promoted to a Cashier.</p>
    <p>I excelled at engaging with customers, performing acts of manual labor, and engaging with my coworkers.</p>
    <p>Later in 2023 I transferred to the Grocery department as a Stock Clerk.</p>

    <h3><a href="https://github.com/Battlefrog">GitHub</a></h3>
    <h4>Sample GitHub repositories:</h4>
    <ul>
        <li><a href="https://github.com/Battlefrog/battlefrog.github.io">Sledgehog Software's Website</a></li>
        <li><a href="https://github.com/Battlefrog/Cubytes-Godot">A Frail Qubit's Source Code</a></li>
    </ul>
</body>
</html>
